build/includes/about.jade
.page-section.p-80-cont(id="about-us-link")
    .container
        .row
            .col-md-12
                .row
                    .col-md-12.col-sm-12
                        .fes4-box.wow.fadeIn(data-wow-delay='200ms')
                            h2.section-title 
                                span.bold ABOUT US
                .row
                    .col-md-12.col-sm-12.pb-10
                        .fes5-box.wow.fadeIn(data-wow-delay='200ms')
                            h3 Your Complete Business Technology Partner
                            p Ciphergram is a full stack technology solutions company based in the heart of Orlando dedicated to delivering dynamic IT solutions with a fully managed IT approach. Empowering productivity and growth, we aim to provide complete and cutting-edge technology solutions that exceed our clients’ expectations and add value to their business.
                .row
                    .col-md-12.col-sm-12.pb-10
                        .fes5-box.wow.fadeIn(data-wow-delay='200ms')
                            h3 Our Company 
                            p Since 2014, Ciphergram has been providing specialized IT solutions concentrating around Fullstack Application developement, Cloud Computing, and Emerging Technologies. Having assisted dozens of prestigous companies around the world, we combine our years of experience to deliver the most effective solutions tailored to ensure successful business outcome and growth. From ideation to launch, we design, strategize and create high performing, digitally transformative applications with stunning interfaces, seamless user experience and dynamic functionalities. 
                            p Our team of talented developers are ready to help you produce the best results and distinguish your business from others. 

                


              
  

dist/includes/about.html

<div id="about-us-link" class="page-section p-80-cont">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="row">
          <div class="col-md-12 col-sm-12">
            <div data-wow-delay="200ms" class="fes4-box wow fadeIn">
              <h2 class="section-title"> <span class="bold">ABOUT US</span></h2>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 col-sm-12 pb-10">
            <div data-wow-delay="200ms" class="fes5-box wow fadeIn">
              <h3>Your Complete Business Technology Partner</h3>
              <p>Ciphergram is a full stack technology solutions company based in the heart of Orlando dedicated to delivering dynamic IT solutions with a fully managed IT approach. Empowering productivity and growth, we aim to provide complete and cutting-edge technology solutions that exceed our clients’ expectations and add value to their business.</p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 col-sm-12 pb-10">
            <div data-wow-delay="200ms" class="fes5-box wow fadeIn">
              <h3>Our Company </h3>
              <p>Since 2014, Ciphergram has been providing specialized IT solutions concentrating around Fullstack Application developement, Cloud Computing, and Emerging Technologies. Having assisted dozens of prestigous companies around the world, we combine our years of experience to deliver the most effective solutions tailored to ensure successful business outcome and growth. From ideation to launch, we design, strategize and create high performing, digitally transformative applications with stunning interfaces, seamless user experience and dynamic functionalities. </p>
              <p>Our team of talented developers are ready to help you produce the best results and distinguish your business from others. </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
