build/includes/clients.jade
.page-section(id="our-clients")
    .container.p-60-cont
        .row
            .col-md-12
                .fes4-box.wow.fadeIn(data-wow-delay='200ms')
                    h2.section-title
                        span.bold OUR CLIENTS
        .row
            // CLIENTS 1
            .col-md-12
                .row.client-row.border-bot
                    .col-xs-6.col-sm-3.text-center
                        img(alt='client', src='images/clients/1.png')
                    .col-xs-6.col-sm-3.text-center
                        img(alt='client', src='images/clients/2.png')
                    .col-xs-6.col-sm-3.text-center
                        img(alt='client', src='images/clients/3.png')
                    .col-xs-6.col-sm-3.text-center
                        img(alt='client', src='images/clients/4.png')
                .row.client-row
                    .col-xs-6.col-sm-3.text-center
                        img(alt='client', src='images/clients/5.png')
                    .col-xs-6.col-sm-3.text-center
                        img(alt='client', src='images/clients/6.png')
                    .col-xs-6.col-sm-3.text-center
                        img(alt='client', src='images/clients/7.png')
                    .col-xs-6.col-sm-3.text-center
                        img(alt='client', src='images/clients/8.png')

dist/includes/clients.html

<div id="our-clients" class="page-section">
  <div class="container p-60-cont">
    <div class="row">
      <div class="col-md-12">
        <div data-wow-delay="200ms" class="fes4-box wow fadeIn">
          <h2 class="section-title"><span class="bold">OUR CLIENTS</span></h2>
        </div>
      </div>
    </div>
    <div class="row">
      <!-- CLIENTS 1-->
      <div class="col-md-12">
        <div class="row client-row border-bot">
          <div class="col-xs-6 col-sm-3 text-center"><img alt="client" src="images/clients/1.png"/></div>
          <div class="col-xs-6 col-sm-3 text-center"><img alt="client" src="images/clients/2.png"/></div>
          <div class="col-xs-6 col-sm-3 text-center"><img alt="client" src="images/clients/3.png"/></div>
          <div class="col-xs-6 col-sm-3 text-center"><img alt="client" src="images/clients/4.png"/></div>
        </div>
        <div class="row client-row">
          <div class="col-xs-6 col-sm-3 text-center"><img alt="client" src="images/clients/5.png"/></div>
          <div class="col-xs-6 col-sm-3 text-center"><img alt="client" src="images/clients/6.png"/></div>
          <div class="col-xs-6 col-sm-3 text-center"><img alt="client" src="images/clients/7.png"/></div>
          <div class="col-xs-6 col-sm-3 text-center"><img alt="client" src="images/clients/8.png"/></div>
        </div>
        <div class="row client-row">
          <div class="col-xs-6 col-sm-3 text-center"><img alt="client" src="images/clients/9.png"/></div>
          <div class="col-xs-6 col-sm-3 text-center"><img alt="client" src="images/clients/10.png"/></div>
          <div class="col-xs-6 col-sm-3 text-center"><img alt="client" src="images/clients/11.png"/></div>
          <div class="col-xs-6 col-sm-3 text-center"><img alt="client" src="images/clients/12.png"/></div>
        </div>
      </div>
    </div>
  </div>
</div>
