dist/includes/contact.html

<div id="contact-link" class="page-section gray-bg">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="contact-form-cont">
          <!-- TITLE-->
          <div class="mb-40">
            <h2 class="section-title"><span class="bold">CONTACT US</span></h2>
          </div>
          <!-- CONTACT FORM-->
          <div>
            <form id="contact-form">
              <div class="row">
                <div class="col-md-12 mb-30">
                  <!-- <label>Your name *</label>-->
                  <input id="name" type="text" value="" data-msg-required="Please enter your name" maxlength="100" name="name" placeholder="NAME" required="" class="controled"/>
                </div>
              </div>
              <div class="row">
                <div class="col-md-12 mb-30">
                  <!-- <label>Your email address *</label>-->
                  <input id="email" type="email" value="" data-msg-required="Please enter your email address" data-msg-email="Please enter a valid email address" maxlength="100" name="email" placeholder="EMAIL" required="" class="controled"/>
                </div>
              </div>
              <div class="row">
                <div class="col-md-12 mb-40">
                  <!-- <label>Message *</label>-->
                  <textarea id="message" maxlength="5000" data-msg-required="Please enter your message" rows="3" name="message" placeholder="MESSAGE" required="" class="controled"></textarea>
                </div>
              </div>
              <div class="row">
                <div class="col-md-12 text-center">
                  <input id="submit" type="submit" value="SEND MESSAGE" data-loading-text="Loading..." class="button medium gray"/>
                </div>
              </div>
            </form>
            <div class="alert alert-success hidden animated fadeIn"><strong>Success!</strong></div>
            <div class="alert alert-danger hidden animated shake"><strong>Error!       </strong></div>
            <div class="row p-60-cont">
              <div class="col-md-4 col-sm-6">
                <div class="cis-cont">
                  <div class="cis-icon">
                    <div class="icon icon-basic-map"></div>
                  </div>
                  <div class="cis-text">
                    <h3><span class="bold">ADDRESS</span></h3>
                    <p> 220 N Green St, Chicago, IL 60607</p>
                  </div>
                </div>
              </div>
              <div class="col-md-4 col-sm-6">
                <div class="cis-cont">
                  <div class="cis-icon">
                    <div class="icon icon-basic-mail"></div>
                  </div>
                  <div class="cis-text">
                    <h3><span class="bold">EMAIL</span></h3>
                    <p><a href="mailto:info@ciphergram.io">INFO@CIPHERGRAM.IO</a></p>
                  </div>
                </div>
              </div>
              <div class="col-md-4 col-sm-6">
                <div class="cis-cont">
                  <div class="cis-icon">
                    <div class="icon icon-basic-smartphone"></div>
                  </div>
                  <div class="cis-text">
                    <h3><span class="bold">CALL US</span></h3>
                    <p>1-708-517-9987</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

build/includes/contact.jade
.page-section.gray-bg(id="contact-link")
    .container
        .row
            .col-md-12
                .contact-form-cont
                    // TITLE
                    .mb-40
                        h2.section-title
                            span.bold CONTACT US
                    // CONTACT FORM
                    div
                        form#contact-form
                            .row
                                .col-md-12.mb-30
                                    // <label>Your name *</label>
                                    input#name.controled(type='text', value='', data-msg-required='Please enter your name', maxlength='100', name='name', placeholder='NAME', required='')
                            .row
                                .col-md-12.mb-30
                                    // <label>Your email address *</label>
                                    input#email.controled(type='email', value='', data-msg-required='Please enter your email address', data-msg-email='Please enter a valid email address', maxlength='100', name='email', placeholder='EMAIL', required='')
                            .row
                                .col-md-12.mb-40
                                    // <label>Message *</label>
                                    textarea#message.controled(maxlength='5000', data-msg-required='Please enter your message', rows='3', name='message', placeholder='MESSAGE', required='')
                            .row
                                .col-md-12.text-center
                                    input.button.medium.gray(id="submit", type='submit', value='SEND MESSAGE', data-loading-text='Loading...')
                        .alert.alert-success.hidden.animated.fadeIn
                            strong Success!
                        .alert.alert-danger.hidden.animated.shake
                            strong Error!       

                        .row.p-60-cont
                            .col-md-4.col-sm-6
                                .cis-cont
                                    .cis-icon
                                        .icon.icon-basic-map
                                    .cis-text
                                        h3
                                            span.bold ADDRESS
                                        p  220 N Green St, Chicago, IL 60607
                            .col-md-4.col-sm-6
                                .cis-cont
                                    .cis-icon
                                        .icon.icon-basic-mail
                                    .cis-text
                                        h3
                                            span.bold EMAIL
                                        p
                                            a(href='mailto:info@ciphergram.io') INFO@CIPHERGRAM.IO
                            .col-md-4.col-sm-6
                                .cis-cont
                                    .cis-icon
                                        .icon.icon-basic-smartphone
                                    .cis-text
                                        h3
                                            span.bold CALL US
                                        p 1-708-517-9987
