dist/includes/footer.html

<footer id="footer1" class="page-section text-center pt-100-b-80-cont">
  <div class="container">
    <!-- Social Links-->
    <!-- Copyright-->
    <div class="footer-copy"><a href="http://themeforest.net/user/abcgomel/portfolio" target="_blank">&copy; CIPHERGRAM LIMITED 2019</a></div>
  </div>
</footer>

build/includes/footer.jade
footer#footer1.page-section.text-center.pt-100-b-80-cont
    .container
        // Social Links
        //- .footer-soc-a
        //-     a(href='https://1.envato.market/a1gQR', title='Facebook', target='_blank')
        //-         i.fa.fa-facebook
        //-     a(href='https://1.envato.market/a1gQR', title='Twitter', target='_blank')
        //-         i.fa.fa-twitter
        //-     a(href='https://1.envato.market/a1gQR', title='Behance', target='_blank')
        //-         i.fa.fa-behance
        //-     a(href='https://1.envato.market/a1gQR', title='LinkedIn+', target='_blank')
        //-         i.fa.fa-linkedin
        //-     a(href='https://dribbble.com/abcgomel', title='Dribbble', target='_blank')
        //-         i.fa.fa-dribbble
        // Copyright
        .footer-copy
            a(href='http://themeforest.net/user/abcgomel/portfolio', target='_blank') &copy; CIPHERGRAM LIMITED 2019
